/*
 "손금-ESFP" ,0
 "엄지발가락-ISTJ" ,1
 "새끼손가락-ISFJ" ,2
 "귓볼-INFJ" ,3
 "코-INTJ" ,4
 "입-ISTP" ,5
 "팔꿈치-ISFP" ,6
 "배꼽-INFP" ,7
 "혀-INTP" ,8
 "(발꿈치)-ESTP" ,9
 "목젖-ESTJ" ,10
 "눈썹-ENFP" ,11
 "광대-ENTP" ,12
 "꼬리뼈-ESFJ" ,13
 "인중-ENFJ" ,14
 "엉덩이-ENTJ" ,15
*/

const qnaList = [
  {
    q: '1. 친구들에게 만나자는 연락을 받은 나는',
    a: [
      { answer: 'a. 고민 없이 나갈 준비를 한다.', type: [0, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 잠시 고민하다가 거절한다.', type: [1, 2, 3, 4, 5, 6, 7, 8] }
    ]
  },
  {
    q: '2. 내가 친구와 만나는 주된 목적은',
    a: [
      { answer: 'a. 나의 재미와 행복을 위해서 ', type: [1, 4, 5, 8, 9, 10, 12, 15] },
      { answer: 'b. 친구와의 좋은 추억을 쌓기 위해서 ', type: [0, 2, 3, 6, 7, 11, 13, 14] }
    ]
  },
  {
    q: '3. 친구와 만나기 전, 나는 친구에게',
    a: [
      { answer: 'a. 어디서 뭐하고 놀까?', type: [1, 2, 3, 4, 10, 13, 14, 15] },
      { answer: 'b. 일단 만나고 보자!', type: [0, 5, 6, 7, 8, 9, 11, 12] }
    ]
  },
  {
    q: '4. 친구를 만나러 나가기 위해 나는',
    a: [
      { answer: 'a. 샤워를 하고 개운한 상태에서 옷을 고른다.', type: [0, 5, 6, 7, 8, 9, 11, 12] },
      { answer: 'b. 옷을 먼저 고르고, 샤워를 한다.', type: [1, 2, 3, 4, 10, 13, 14, 15] }
    ]
  },
  {
    q: '5. 집 밖을 나와 하늘을 바라본 나는',
    a: [
      { answer: 'a. 구름이 참 예쁘다!', type: [0, 2, 3, 6, 7, 11, 13, 14] },
      { answer: 'b. 오늘은 비 안 오겠다.', type: [1, 4, 5, 8, 9, 10, 12, 15] }
    ]
  },

  {
    q: '6. 나는 친구와의 약속시간',
    a: [
      { answer: 'a. 약속시간 전에 미리 가있는 스타일 ', type: [0, 1, 2, 5, 6, 9, 10, 13] },
      { answer: 'b. 항상 약속시간을 조금 늦는 스타일', type: [3, 4, 7, 8, 11, 12, 14, 15]}
    ]
  },
  {
    q: '7. 길을 걷다 친한 친구의 친구를 만났을 때 나는',
    a: [
      { answer: 'a. 친구 옆에 가만히 서있는다.', type: [1, 2, 3, 4, 5, 6, 7, 8] },
      { answer: 'b. 간단한 인사를 주고받는다.', type: [0, 9, 10, 11, 12, 13, 14, 15] }
    ]
  },
  {
    q: '8. 갑자기 핸드폰을 보고 우울해진 친구에게 나는',
    a: [
      { answer: 'a. 갑자기 왜 그래? 무슨 일 생겼어?', type: [1, 4, 5, 8, 9, 10, 12, 15] },
      { answer: 'b. (친구 눈치를 보면서) 괜찮아?', type: [0, 2, 3, 6, 7, 11, 13, 14] }
    ]
  },
  {
    q: '9. 친구와 노래방을 간 나는',
    a: [
      { answer: 'a. 높은 텐션으로 쉬지 않고 노래를 부른다.', type: [0, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 내가 노래 부를 때가 아니면 텐션이 높지 않다.', type: [1, 2, 3, 4, 5, 6, 7, 8] }
    ]
  },
  {
    q: '10. 친구와 놀다 배가 고파져 내가 가는 음식점은',
    a: [
      { answer: 'a. 한 번도 가본 적 없는 새로운 음식점', type: [3, 4, 7, 8, 11, 12, 14, 15] },
      { answer: 'b. 많은 사람들이 인정하는 맛집', type: [0, 1, 2, 5, 6, 9, 10, 13] }
    ]
  },
  {
    q: '11. 친구와 가려던 음식점이 갑자기 문을 닫았다면',
    a: [
      { answer: 'a. 그냥 이 근처에 있는 아무 음식점이나 들어가자!', type: [1, 2, 3, 4, 10, 13, 14, 15] },
      { answer: 'b. 다시 신중하게 음식점 정보를 수집해야지!', type: [0, 5, 6, 7, 8, 9, 11, 12] }
    ]
  },
  {
    q: '12. 친구와 헤어지기 직전에 나는 친구에게',
    a: [
      { answer: 'a. 오늘 하루 재밌었어! ', type: [0, 1, 2, 5, 6, 9, 10, 13] },
      { answer: 'b. 다음에 만났을 때도 재밌게 놀자! ', type: [3, 4, 7, 8, 11, 12, 14, 15] }
    ]
  }
]

const infoList = [
  {
    name: '당신의 행운은? <손금>',
    desc: ''
  },
  {
    name: '듬직한 <엄지발가락>',
    desc: ''
  },
  {
    name: '우리 약속해! <새끼손가락>',
    desc: ''
  },
  {
    name: '욕심의 상징 <귓볼>',
    desc: ''
  },
  {
    name: '코코로삥뽕 <코>',
    desc: ''
  },
  {
    name: '그놈의 <입>',
    desc: ''
  },
  {
    name: ' <팔꿈치>',
    desc: ''
  },
  {
    name: '빠지지 않게 조심하세요 <배꼽>',
    desc: ''
  },
  {
    name: '낼름낼름 <혀>',
    desc: ''
  },
  {
    name: '엄지발가락 친구 <발꿈치>',
    desc: ''
  },
  {
    name: '섹시한 <목젖>',
    desc: ''
  },
  {
    name: 'eyebrow flashing <눈썹>',
    desc: ''
  },
   {
    name: '승천해버렷!! <광대>',
    desc: ''
  },
  {
    name: '살랑살랑 <꼬리뼈>',
    desc: ''
  },
  {
    name: '냄시냄시 <인중>',
    desc: ''
  },
  {
    name: '부리부리 <엉덩이>',
    desc: ''
  }
]
