/*
 "이순간+별되 - ESFJ" ,0
 "이순간+알럽포 - ISFJ" ,1
 "이순간+미꿀미꿀 - ISTJ" ,2
 "이순간+넙사 - ESTJ" ,3
 "승서+별되 - ESFP" ,4
 "승서+알럽포 - ISFP" ,5
 "승서+미꿀미꿀 - ISTP" ,6
 "승서+넙사 - ESTP" ,7
 "POP+별되 - ENFP" ,8
 "POP+알럽포 - INFP" ,9
 "POP+미꿀미꿀 - INTP" ,10
 "POP+넙사 - ENTP" ,11
 "비상+별되 - ENFJ" ,12
 "비상+알럽포 - INFJ" ,13
 "비상+미꿀미꿀 - INTJ" ,14
 "비상+넙사 - ENTJ" ,15
*/

const qnaList = [
  {
    q: '1. 포카전이 하루 앞으로 다가왔는데 과제를 다 끝내지 못했다!',
    a: [
      { answer: 'a. 에이 그래도 포카전은 봐야지 내일의 내가 알아서 할 거야!', type: [4, 5, 6, 7, 8, 9, 10, 11] },
      { answer: 'b. 오늘 밤 새고 다 끝내고 간다..포카전아 기다려라!', type: [0, 1, 2, 3, 12, 13, 14, 15] }
    ]
  },
  {
    q: '2. 포카전을 앞둔 나… 포카전을 이기면 어떻겠냐는 친구의 질문에 나는?',
    a: [
      { answer: 'a. 바로 경기장으로 뛰어내려가서 선수단분들이랑 달려야지!! 벌써 심장이 뛴다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 음… 신나겠지?', type: [0, 1, 2, 3, 4, 5, 6, 7] }
    ]
  },
  {
    q: '3. 포카전 전야제 치어로의 공연! 모르는 사람이 옆에 있는데 어깨동무를 하라고 한다!',
    a: [
      { answer: 'a. 포스테키안 아이가! 신나게 어깨동무를 한다.', type: [0, 3, 4, 7, 8, 11, 12, 15] },
      { answer: 'b. 신은 나지만 그래도 어깨동무는 좀…', type: [1, 2, 5, 6, 9, 10, 13, 14] }
    ]
  },
  {
    q: '4. 포카전을 보러 대전으로 가야하는 상황이다!',
    a: [
      { answer: 'a. 좋아, 교통은 이런식으로 포카전 서포터즈를 이용하고.. 숙소는 여기서 해결해야겠다! 첫날 아침에 일찍 일어나 야구 경기부터 보고..', type: [4, 5, 6, 7, 8, 9, 10, 11] },
      { answer: 'b. 모르겠다~ 그냥 친구 따라다녀야겠다!', type: [0, 1, 2, 3, 12, 13, 14, 15] }
    ]
  },
  {
    q: '5. 포카전의 개막식의 꽃, 합동응원전이 시작되었다!',
    a: [
      { answer: 'a. 합동응원전이라면 포스텍이 질 수 없지~! 맨 앞으로 나가서 큰소리로 응원해야겠다!', type: [0, 3, 4, 7, 8, 11, 12, 15] },
      { answer: 'b. 맨 앞은 부담스럽네.. 그래도 뒤에서 열심히 응원해보자!', type: [1, 2, 5, 6, 9, 10, 13, 14] }
    ]
  },

  {
    q: '6. 포카전 당일이 되었다! 나는 축제 부스를',
    a: [
      { answer: 'a. 돌아다니며 끌리는 부스 먼저 가보자 설렌다 히히', type: [4, 5, 6, 7, 8, 9, 10, 11] },
      { answer: 'b. 미리 동선까지 짜놨다! 알차게 놀자!!', type: [0, 1, 2, 3, 12, 13, 14, 15]}
    ]
  },
  {
    q: '7. 부스를 돌아다니는데 내 에이드에만 레몬이 한 조각 더 있다!',
    a: [
      { answer: 'a. 혹시 저 사람이 날 좋아하나..? 거울을 확인한다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 레몬이 한 조각 더 남았나보다. 별 생각 안든다.', type: [0, 1, 2, 3, 4, 5, 6, 7] }
    ]
  },
  {
    q: '8. 카이스트로 간 친구를 오랜만에 만났다.',
    a: [
      { answer: 'a. 우린 친구지만... 이곳은 포카전이다. 덤벼라!', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: 'b. 꼭 싸워야 할까 우리..?', type: [0, 1, 4, 5, 8, 9, 12, 13] }
    ]
  },
  {
    q: '9. 축구 경기를 관람하고 있는 나. 친구가 시원한 물을 사오며 한마디 한다. “네가 너무 피곤해보여서 사왔어!” 나는',
    a: [
      { answer: 'a. 너무 고마워! (내가 너무 힘들어 보였나?)', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: 'b. 너무 감동이야! (나를 이렇게까지 생각해주다니…)', type: [0, 1, 4, 5, 8, 9, 12, 13] }
    ]
  },
  {
    q: '10. 야구 경기를 관람하고 있는 나. 타자가 타석에 들어선 순간…',
    a: [
      { answer: 'a. 아 이쪽으로 공이 날아오면 바로 이렇게 피해서 옆에 있는 사람에게 “괜찮아요 많이 놀랐죠?” 라고 말해야겠다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 제발 홈런 제발 홈런!!', type: [0, 1, 2, 3, 4, 5, 6, 7] }
    ]
  },
  {
    q: '11. 과학퀴즈 경기에 출전한 내 친구, 결국 아쉽게 패배하고 말았다. 친구가 매우 속상해한다.',
    a: [
      { answer: 'a. 그래도 다른 종목은 이겼잖아. 너무 속상해하지마.', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: 'b. (울먹이며) 괜찮아? 수고했어.', type: [0, 1, 4, 5, 8, 9, 12, 13] }
    ]
  },
  {
    q: '12. 2일간의 포카전을 승리한 포스텍! 포카전이 끝나고 나는',
    a: [
      { answer: 'a. 바로 카이스트 친구들 놀리러 출발!! 이 순간을 놓칠 수 없지!', type: [0, 3, 4, 7, 8, 11, 12, 15] },
      { answer: 'b. 아 너무 피곤했다. 어서 침대에 누워야지.', type: [1, 2, 5, 6, 9, 10, 13, 14] }
    ]
  }
]

const infoList = [
  {
    name: '<이 순간 하나되어 + 별이 되어>',
    desc: ''
  },
  {
    name: '<이 순간 하나되어 + I Love Postech>',
    desc: ''
  },
  {
    name: '<이 순간 하나되어 + 미꿀미꿀>',
    desc: ''
  },
  {
    name: '<이 순간 하나되어 + 넙죽이 사냥>',
    desc: ''
  },
  {
    name: '<승리의 서곡 + 별이 되어>',
    desc: ''
  },
  {
    name: '<승리의 서곡 +  I Love Postech>',
    desc: ''
  },
  {
    name: '<승리의 서곡 + 미꿀미꿀>',
    desc: ''
  },
  {
    name: '<승리의 서곡 + 넙죽이 사냥>',
    desc: ''
  },
  {
    name: '<Postech Oh Postech + 별이 되어>',
    desc: ''
  },
  {
    name: '<Postech Oh Postech + I Love Postech>',
    desc: ''
  },
  {
    name: '<Postech Oh Postech + 미꿀미꿀>',
    desc: ''
  },
  {
    name: '<Postech Oh Postech + 넙죽이 사냥>',
    desc: ''
  },
   {
    name: '<비상+ 별이 되어>',
    desc: ''
  },
  {
    name: '<비상 + I Love Postech>',
    desc: ''
  },
  {
    name: '<비상 + 미꿀미꿀>',
    desc: ''
  },
  {
    name: '<비상 + 넙죽이 사냥>',
    desc: ''
  }
]
